<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WebDevLamp's Blog</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="/css/main.css"> -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
			
			.page-header {
				margin-top:0px!important;
			}
			
        </style>
        <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    </head>
    <body>
		<div id="wrap">
		  <div class="container">
			<div class="page-header">
			  <h1><a href="/">WebDevLamp'z Blog</a></h1>
			</div>
		  </div>
		  <div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    
      <li><span>31 Jan 2014</span> &raquo; <a href="/general/2014/01/31/my-first-blog.html">Believe me it's my blog</a></li>
    
  </ul>
</div>

		  <div id="push"></div>
		</div>

		<div id="footer">
		  <div class="container">
			<p class="muted credit">
				<a href="https://github.com/webdevlamp">github.com/webdevlamp</a>
				<a href="https://twitter.com/webdevlamp">twitter.com/webdevlamp</a></p>
			</p>
		  </div>
		</div>
    </body>
</html>
